<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color: #000;
      margin-left: 25%;
    }
    .red{
      background-color: #e72f24;
      
    }
    .white{
      background-color: #f0f1ec;
    }
    .blue{
      background-color: #004592;
    }
    .yellow{
      background-color: #f9d01e;
    }
    .black{
      background-color: #232629;
    }
    .two{
      grid-column: span 3;
    }
    .three{
      grid-row: span 2;
    }
    .four{
      grid-area: 2/2/4/4;
    }
    .six{
      grid-row: span 2;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item one red"></div>
    <div class="item two white"></div>
    <div class="item three white"></div>
    <div class="item four white"></div>
    <div class="item five blue"></div>
    <div class="item six white"></div>
    <div class="item nine white"></div>
    <div class="item eight black"></div>
    <div class="item seven yellow"></div>
  </div>
</body>

</html>